{
    "cSpell.languageSettings": [
        {
            "languageId": "rust",
            "includeRegExpList": [
                "CStyleComment"
            ],
        }
    ],
    "cSpell.words": [
        "behaviour",
        "BLEZ",
        "floodsub",
        "keypair",
        "mpex"
    ]
}